<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="599.0" prefWidth="774.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TableView fx:id="providersTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="businessColumn" prefWidth="110.0" text="Business" />
          <TableColumn fx:id="nitColumn" prefWidth="103.0" text="NIT" />
            <TableColumn fx:id="bankColumn" prefWidth="100.0" text="Bank" />
            <TableColumn fx:id="accountColumn" prefWidth="111.0" text="Account #" />
            <TableColumn fx:id="intermediaryColumn" prefWidth="106.0" text="Intermediary" />
            <TableColumn fx:id="phoneColumn" prefWidth="132.0" text="Phone" />
            <TableColumn fx:id="stateColumn" prefWidth="111.0" text="State" />
        </columns>
      </TableView>
   </center>
</BorderPane>
